<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.example.lite.model.User"/>

        <variable
            name="event"
            type="com.example.lite.event.ChangeEvent"/>

        <import type="com.example.lite.R"/>
    </data>

    <LinearLayout
        android:id="@+id/activity_image_view_usage"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.lite.ImageViewUsageActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"/>

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"/>

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.mName}"
            android:textColor="#c8cf00"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:placeholder="@{R.color.colorPrimary}"
            app:url="@{user.mAvatar}"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:error="@{R.mipmap.error}"
            app:placeholder="@{R.mipmap.ic_launcher}"
            app:url="@{user.mAvatar}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{event::onChange}"
            android:text="change"
            android:textAllCaps="false"/>
    </LinearLayout>
</layout>