<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="user"
            type="com.example.lite.model.User"/>
        <import type="com.example.lite.R"/>
    </data>

    <LinearLayout
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="CenterCrop"
                android:textColor="#9f9f3f"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="FitCenter"
                android:textColor="#9f9f3f"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Default"
                android:textColor="#9f9f3f"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:url="@{user.mAvatar}"
                app:placeholder="@{R.mipmap.ic_launcher}"
                app:error="@{R.mipmap.error}"
                android:layout_width="80dp"
                android:layout_height="80dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@{user.mName}"
                android:textColor="#9f9f3f"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:url="@{user.mAvatar}"
                app:placeholder="@{R.mipmap.ic_launcher}"
                app:error="@{R.mipmap.error}"
                app:scaleType="centerCrop"
                app:transform="circle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@{user.mName}"
                android:textColor="#9f9f3f"/>

        </LinearLayout>


    </LinearLayout>

</layout>

